apiVersion: v1
kind: Namespace
metadata:
  name: snutt-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: snutt-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: guam
  labels:
    istio-injection: enabled
